Jesus
Word for 2021-12-25 is picky

Word for 2022-12-25 is claim

Word for 2023-12-25 is stood

Word for 2024-12-25 is least

Word for 2025-12-25 is patch

Word for 2026-12-25 is sappy


Velentine
Word for 2022-02-14 is cynic

Word for 2023-02-14 is given

Word for 2024-02-14 is wagon

Word for 2025-02-14 is chafe

Word for 2026-02-14 is bound

Word for 2027-02-14 is swash


Trump
Word for 2022-06-14 is gloom

Word for 2023-06-14 is nicer

Word for 2024-06-14 is lurid

Word for 2025-06-14 is hippo

Word for 2026-06-14 is brand

Word for 2027-06-14 is knead


ScoMo
Word for 2022-05-13 is homer

Word for 2023-05-13 is write

Word for 2024-05-13 is crown

Word for 2025-05-13 is honor

Word for 2026-05-13 is uncut

Word for 2027-05-13 is truth


Dave Grohl
Word for 2022-01-14 is tangy

Word for 2023-01-14 is wrest

Word for 2024-01-14 is strut

Word for 2025-01-14 is patsy

Word for 2026-01-14 is guide

Word for 2027-01-14 is carat


Date for fecal
 is 2024-04-28
Date for grope
 is 2025-01-12
Date for horny
 is 2023-08-19
Date for kinky
 is 2027-01-22
Date for semen
 is 2025-06-29
Date for spunk
 is 2025-08-21
