Jesus
Word for 2021-12-25 is picky

Word for 2022-12-25 is arise

Word for 2023-12-25 is clasp

Word for 2024-12-25 is meaty

Word for 2025-12-25 is tabby

Word for 2026-12-25 is reedy


Velentine
Word for 2022-02-14 is cynic

Word for 2023-02-14 is carve

Word for 2024-02-14 is pupil

Word for 2025-02-14 is cheap

Word for 2026-02-14 is bagel

Word for 2027-02-14 is blade


Trump
Word for 2022-06-14 is payer

Word for 2023-06-14 is tunic

Word for 2024-06-14 is smell

Word for 2025-06-14 is chalk

Word for 2026-06-14 is bicep

Word for 2027-06-14 is goofy


ScoMo
Word for 2022-05-13 is butch

Word for 2023-05-13 is venom

Word for 2024-05-13 is rajah

Word for 2025-05-13 is phony

Word for 2026-05-13 is titan

Word for 2027-05-13 is stunk


Dave Grohl
Word for 2022-01-14 is tangy

Word for 2023-01-14 is rivet

Word for 2024-01-14 is furor

Word for 2025-01-14 is giver

Word for 2026-01-14 is fraud

Word for 2027-01-14 is taint


Date for fecal
 is 2024-04-22
Date for grope
 is 2025-01-06
Date for horny
 is 2023-08-13
Date for kinky
 is 2027-01-16
Date for semen
 is 2025-06-23
Date for spunk
 is 2025-08-15
